VITE_BACKEND_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID=rzp_test_RNnShozLYFS7k8
# //rzp_test_bC8zVTuXV5XzU9
# rzp_test_RNnShozLYFS7k8

# RAZORPAY_KEY_SECRET=JzzU7sLE7NeRwLPOdF54FoNh
# CURRENCY="INR"

